<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zhambyl Innovattioon High College</title>
</head>
<style>
   * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f1f4f9;
}
.head1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #457ab0;
    padding: 10px 20px;
}
.on{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.sol{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
 .head1 button {
    background: none;
    border: none;
    color: white;
    font-size: 14px;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
}

.head1 img {
    width: 20px;
    height: 20px;
}

.head2 {
    background-color: #040422;
    padding: 10px;
} 

.head2 button {
    background: none;
    border: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
}

.container {
    display: flex;
    gap: 20px;
    padding: 20px;
}

.leftside {
    width: 20%;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.leftside button {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
    padding: 10px;
    background: none;
    border: none;
    text-align: left;
    cursor: pointer;
    font-size: 14px;
    color: #333;
}

.leftside button img {
    width: 25px;
    height: 25px;
}

.rightside {
    width: 75%;
}

.usti {
    display: flex;
    justify-content: space-around;
    background-color: white;
    padding: 10px;
    border-radius: 5px;
}

.usti button {
    background-color: #e1e9f2;
    border: none;
    padding: 10px;
    font-size: 12px;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}

.asti {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin-top: 20px;
}

.box {
    background-color: white;
    padding: 15px;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.box img {
    width: 40px;
    height: 40px;
}
.star{
    width: 40px;
    height: 40px;
}
.box p {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}
.vv{
    display: grid;
   gap: 10px;
}
</style>
<body>
    <div class="head1">
    <div class="on">
     <button><img src="Untitled.svg">начало</button></div>
     <div class="sol">
     <button><img src="support.png"></button>
     <button><img src="mail.png" ></button>
     <button>Вы присоединилось как <br> Гаухар Мурзабай</button></div>
    </div>
    <div class="head2">
        <button class="vv"><img class="star" src="https://cdn-icons-png.freepik.com/256/16453/16453675.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Введение</button>
    </div>
    <div class="container">
    <div class="leftside">
        <button><img src="https://cdn-icons-png.freepik.com/256/11210/11210370.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Уведомление</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/14645/14645011.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Веб страница</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/5220/5220639.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Классный журнал</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/10093/10093377.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Оценки</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/7900/7900617.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Учебный план</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/12450/12450815.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Результаты</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/11632/11632344.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Обучение</button>
        <button><img src="https://cdn-icons-png.freepik.com/256/17747/17747682.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">Связь</button>

    </div>
    <div class="rightside">
    <div class="usti">
     <button>1<br>KM3<br>2F-4<br>8:45-9:30</button>
     <button>2<br>KM3<br>2F-4<br>9:35-10:20</button>
     <button>3<br>KM3<br>2F-4<br>10:50-11:35</button>
     <button>4<br>KM1<br>2F-4<br>11:40-12:25</button>
     <button>5<br>KM1<br>2F-4<br>12:30-13:15</button>
     <button>lunch time</button>
     <button>6<br>KM3<br>2F-4<br>14:10-14:55</button>
     <button>7<br>KM3<br>2F-4<br>15:05-15:50</button>
     <button>8<br>KM3<br>2F-4<br>15:55-16:40</button>
     <button>9<br>KM3<br>2F-4<br>16:45-17:30</button>
    </div>
    <div class="asti">
    <div class="box box-1">
        <img src="https://cdn-icons-png.freepik.com/256/11210/11210370.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Уведомление</p>
    </div>
    <div class="box box-2">
        <img src="https://cdn-icons-png.freepik.com/256/14645/14645011.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Веб страница</p>
    </div>
    <div class="box box-3">
        <img src="https://cdn-icons-png.freepik.com/256/5220/5220639.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Классный журнал</p>
    </div>
    <div class="box box-4">
        <img src="https://cdn-icons-png.freepik.com/256/10093/10093377.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Оценки</p>
    </div>
    <div class="box box-5">
        <img src="https://cdn-icons-png.freepik.com/256/7900/7900617.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Результаты</p>
    </div>
    <div class="box box-6">
        <img src="https://cdn-icons-png.freepik.com/256/11632/11632344.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Обучение</p>

    </div>
    <div class="box box-7">
        <img src="https://cdn-icons-png.freepik.com/256/17747/17747682.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Связь</p>
    </div>
    <div class="box box-8">
        <img src="https://cdn-icons-png.freepik.com/256/5220/5220639.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Классный журнал</p>
    </div>
    <div class="box box-9">
        <img src="https://cdn-icons-png.freepik.com/256/10093/10093377.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Оценки</p>
    </div>
    <div class="box box-10">
        <img src="https://cdn-icons-png.freepik.com/256/7900/7900617.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Результаты</p>
    </div>
    <div class="box box-11">
        <img src="https://cdn-icons-png.freepik.com/256/11632/11632344.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Обучение</p>

    </div>
    <div class="box box-12">
        <img src="https://cdn-icons-png.freepik.com/256/17747/17747682.png?uid=R184713131&ga=GA1.1.1842557664.1737711397&semt=ais_hybrid">
        <p>Связь</p>
    </div>

      


    </div>

    </div>
    </div>
    
</body>
</html>